• i30, i40, i24, i58, r30, i48, i26, i11, r24, i13, i14 r20, r48, r11, i10, r24, i17, r13, r58, i3

------------
                                               30

--------------
                                               30
                                                                      40

-----------------
                                               30
                        24                                            40

---------
                                               30
                        24                                            40

-------------
                                               30
                        24                                            40
                                                                                  58

---------------
                                               24
                                                                      40
                                                                                  58
                                                            
------------------------
                                               24
                                                                      40
                                                                                  58
                                                                            48

--------------
                                               24
                                                                      40
                                                            26                   58
                                                                            48

--------------------
                                               24
                         11                                           40
                                                            26                    58
                                                                            48

------------
                                               11
                                                                      40
                                                            26                    58
                                                                            48

-------------
                                               11
                                                                      40
                                                            26                    58
                                                      13                    48

------------------
                                               11
                                                                      40
                                                            26                    58
                                                      13                    
                                                         14

-------------------
                                               40
                             26                                    58
              13                    
                                                         14

--------------
                                               40
                             26                                    58
              13                    
       10            14


---------------
                                               40
                             26                                    58
              13                    
       10            14
                         17

---------------
                                               40
                             26                                    58
              10                    
                     14
                         17

-------------
                                               40
                             26                                    
              10                    
                     14
                         17

----------------
                                               40
                             26                                    
              10                    
       3             14
                         17
